{
	"folders": [
		{
			"path": "../../../../../../../../../../../../../Documents/Data_Science_and_Machine_Learning_Spring_2022"
		},
		{
			"path": "../../../../../../../../../../../../../Documents/CMOR-442-LARGE-SCALE-OPTIMIZATION-WWEISSBLUTH"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}